@charset "utf-8";
//注释的区别
/*这种注释会编译在CSS文件中*/
//这种注释不会编译在CSS文件中

/*怎么声明一个变量*/
@mainColor:#e92322;
//使用变量
body {
  color: @mainColor;
}
a{
  color: @mainColor;
}

/*特点一  Mixin 混入*/
.redFont{
  color: red;
}
.redBorder {
  border:1px solid red;
}
/*//红色文字和边框 通过Class混合*/
.redFontBorder {
  .redFont();
  .redBorder();
}
/*定义方法 不能和CSS的类名重复,否则都会引用*/
.redFont-func(){
  color: green;
}
.redBorder-func(){
  border: 1px solid green;
}
/*绿色通过func混合*/
.redFontBorder-func {
  .redFont-func();
  .redBorder-func();
}

/*特点二  嵌套*/
.wjs_header{
  border-bottom: 1px solid #ccc;
  color: #666;
  font-size: 12px;
  position: relative;
  z-index: 1001;
  .wjs_app{
    color: #666;
    position: relative;
    display: block;
    .wjs_app img{
      display: none;
    }
    &:hover img{
      display: block;
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -60px;
      border: 1px solid #ccc;
      border-top: none;
    }
  }
  >.container{
    >.row {
      >div{
        height: 40px;
        line-height: 40px;
        text-align: center;
        &+div {
          border-left: 1px solid #ccc;
        }
      }
    }
  }
}

/*特点三 导入 import*/
@import "color";
.color1{
  color:@red;
}
